# JavaJsonDoclet

./: pom.xml  readme.md  schema.json
json-doclet.demo/: pom.xml
json-doclet.demo/src/main/java/com/marklux/doclet/demo/: DTO.java  HelloService.java  User.java
json-doclet.demo/src/main/resources/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
json-doclet.demo/src/main/resources/doc/com/marklux/doclet/demo/: User.html  package-frame.html  package-summary.html  package-tree.html
json-doclet.doclet/: pom.xml
json-doclet.doclet/src/main/java/com/marklux/doclet/: CustomDoclet.java  JsonDoclet.java
json-doclet.doclet/src/main/java/com/marklux/doclet/annotation/: Model.java  Service.java
json-doclet.doclet/src/main/java/com/marklux/doclet/constant/: DocletConstants.java
json-doclet.doclet/src/main/java/com/marklux/doclet/desc/: MethodDesc.java  ModelDesc.java  PropertyDesc.java  ServiceDesc.java
json-doclet.doclet/src/main/java/com/marklux/doclet/parser/: MethodDocletParser.java  ModelDocletParser.java  PropertyDocletParser.java  ServiceDoc.java
json-doclet.doclet/src/test/java/com/marklux/doclet/test/: CustomDocletTest.java
json-doclet.plugin/: pom.xml
json-doclet.plugin/src/main/java/com/marklux/doclet/plugin/: PackageMojo.java
